{
    "name": "steel-mcp",
    "mcpName": "dev.steel/mcp-server",
    "version": "2.0.0-beta.1",
    "description": "MCP server for Steel cloud browsers: read, screenshot and act on any website, including ones that block plain fetch",
    "license": "MIT",
    "author": "Steel (https://steel.dev)",
    "homepage": "https://steel.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/steel-dev/mcp-server.git"
    },
    "bugs": "https://github.com/steel-dev/mcp-server/issues",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "bin": {
        "steel-mcp": "dist/stdio.js"
    },
    "main": "./dist/core/index.js",
    "exports": {
        ".": "./dist/core/index.js",
        "./stdio": "./dist/stdio.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json && node -e \"require('node:fs').chmodSync('dist/stdio.js', 0o755)\"",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "test": "vitest run --project unit --project integration",
        "test:unit": "vitest run --project unit",
        "test:integration": "vitest run --project integration",
        "test:e2e": "vitest run --project e2e",
        "test:watch": "vitest",
        "conformance": "npm run build && ./scripts/run-conformance.sh",
        "budget": "vitest run --project budget",
        "start": "node dist/stdio.js",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@modelcontextprotocol/node": "2.0.0",
        "@modelcontextprotocol/server": "2.0.0",
        "ws": "^8.21.1",
        "zod": "^4.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.5",
        "@modelcontextprotocol/client": "2.0.0",
        "@modelcontextprotocol/conformance": "0.1.16",
        "@types/node": "^26.1.2",
        "@types/ws": "^8.18.1",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "keywords": [
        "mcp",
        "modelcontextprotocol",
        "steel",
        "browser",
        "automation",
        "scraping",
        "headless-chrome"
    ]
}
